# example-spring4-mvc

./: README.md  pom.xml
src/main/java/example/spring4/mvc/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/example/spring4/mvc/controller/: HelloController.java  UserController.java  UserRestController.java
src/main/java/example/spring4/mvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/example/spring4/mvc/model/: User.java
src/main/java/example/spring4/mvc/service/: UserCrudService.java  UserCrudServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greeting.jsp
src/test/java/example/spring4/mvc/: HelloControllerTest.java
