
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sample_spring4_mvc
jdbc.username = root
jdbc.password =
#hibernate.dialect = org.hibernate.dialect.MySQLDialect # mysql 5.6 and below
hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true